{
  "name": "@bba/shared",
  "version": "0.1.0",
  "private": true,
  "description": "Shared TypeScript types and utilities used by @bba/webapp and @bba/functions",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types/index.js",
    "./constants": "./dist/constants/index.js",
    "./utils": "./dist/utils/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo && find src -name '*.js' -not -path '*/node_modules/*' -delete && find src -name '*.js.map' -not -path '*/node_modules/*' -delete && find src -name '*.d.ts' -not -path '*/node_modules/*' -delete",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
